<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/myGroupInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/info_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toTopOf="@id/myGroupInfo"
            app:layout_constraintBottom_toTopOf="@id/guide1"
            app:layout_constraintLeft_toLeftOf="@id/myGroupInfo"
            app:layout_constraintRight_toLeftOf="@id/name"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/myGroupInfo"
            app:layout_constraintBottom_toTopOf="@id/guide1"
            app:layout_constraintLeft_toRightOf="@id/info_name"
            app:layout_constraintRight_toRightOf="@id/myGroupInfo"/>

        <android.support.constraint.Guideline
            android:id="@+id/guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="25dp"
            app:layout_constraintTop_toTopOf="@id/info_name"
            app:layout_constraintBottom_toTopOf="@id/info_expires"/>

        <TextView
            android:id="@+id/info_expires"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/expiration"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@id/guide1"
            app:layout_constraintBottom_toTopOf="@id/guide2"
            app:layout_constraintLeft_toLeftOf="@id/myGroupInfo"
            app:layout_constraintRight_toLeftOf="@id/expires"/>

        <TextView
            android:id="@+id/expires"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guide1"
            app:layout_constraintBottom_toTopOf="@id/guide2"
            app:layout_constraintLeft_toRightOf="@id/info_expires"
            app:layout_constraintRight_toRightOf="@id/myGroupInfo"/>

        <android.support.constraint.Guideline
            android:id="@+id/guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp"
            app:layout_constraintTop_toTopOf="@id/info_expires"
            app:layout_constraintBottom_toTopOf="@id/info_members"/>

        <TextView
            android:id="@+id/info_members"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/members"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@id/guide2"
            app:layout_constraintBottom_toTopOf="@id/guide3"
            app:layout_constraintLeft_toLeftOf="@id/myGroupInfo"
            app:layout_constraintRight_toLeftOf="@id/members"/>

        <TextView
            android:id="@+id/members"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guide2"
            app:layout_constraintBottom_toTopOf="@id/guide3"
            app:layout_constraintLeft_toRightOf="@id/info_members"
            app:layout_constraintRight_toRightOf="@id/myGroupInfo"/>

        <android.support.constraint.Guideline
            android:id="@+id/guide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="200dp"
            app:layout_constraintTop_toTopOf="@id/info_members"
            app:layout_constraintBottom_toTopOf="@id/delete_group"/>

        <Button
            android:id="@+id/delete_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leave_group"
            app:layout_constraintTop_toBottomOf="@id/guide3"
            app:layout_constraintBottom_toBottomOf="@id/myGroupInfo"
            app:layout_constraintLeft_toLeftOf="@id/myGroupInfo"
            app:layout_constraintRight_toLeftOf="@id/add_member"/>

        <Button
            android:id="@+id/add_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_member"
            app:layout_constraintTop_toBottomOf="@id/guide3"
            app:layout_constraintBottom_toBottomOf="@id/myGroupInfo"
            app:layout_constraintLeft_toRightOf="@id/delete_group"
            app:layout_constraintRight_toRightOf="@id/myGroupInfo"/>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_group" />

    <Button
        android:id="@+id/join_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_a_group" />
</LinearLayout>
