# PhotoOrganizer

./: .gitignore  Makefile  README.md  deploy.sh
OrganizerBackend/: Dockerfile  app.yaml  cron.yaml  deploy.sh  firebase_data_definitions.json  main.py  mcc-fall-2017-g08-08f682d78f50.json  mcc-fall-2017-g08-export.json  mcc-fall-2017-g08-f1367b433d85.json  readme.md  requirements.txt  settings.py  t.txt
PhotoOrganizer/app/: build.gradle  google-services.json
PhotoOrganizer/app/src/androidTest/java/com/example/raffy/photoorganizer/: ExampleInstrumentedTest.java
PhotoOrganizer/app/src/main/: AndroidManifest.xml
PhotoOrganizer/app/src/main/java/com/example/raffy/photoorganizer/: AddMemberActivity.java  AlbumListener.java  ApiHttp.java  CameraActivity.java  CreateGroupActivity.java  CustomGridAdapter.java  DeleteActivity.java  GalleryActivity.java  GalleryAlbum.java  GalleryAlbumActivity.java  GalleryAlbumListener.java  GalleryAlbumPrivate.java  GalleryFolder.java  GalleryFolderFragment.java  GalleryFullScreenActivity.java  GalleryImage.java  GalleryImageActivity.java  GalleryImageFragment.java  Group.java  GroupManagementActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  PreferencesHelper.java  PrivatePhotoActivity.java  QRCameraPreview.java  Registration.java  SettingsActivity.java  SettingsHelper.java  SignIn.java  User.java
PhotoOrganizer/app/src/main/java/com/example/raffy/photoorganizer/PushNotifications/: FirebaseIDService.java  MessageService.java
PhotoOrganizer/app/src/main/res/layout/: activity_gallery.xml  activity_gallery_album.xml  activity_gallery_full_screen.xml  activity_main.xml  activity_settings.xml  album_grid.xml  album_view.xml  camera_layout.xml  create_group_layout.xml  delete_group_layout.xml  folder_view.xml  gallery_album.xml  gallery_layout.xml  grid_item.xml  group_layout.xml  image_grid.xml  join_group_layout.xml  layout_autocomplete.xml  login_layout.xml  settings_layout.xml  sign_up.xml
PhotoOrganizer/app/src/main/res/layout-land/: activity_add_member.xml  activity_gallery.xml  activity_gallery_album.xml  activity_gallery_full_screen.xml  activity_main.xml  activity_settings.xml  create_group_layout.xml  gallery_album.xml  grid_item.xml  group_layout.xml  image_grid.xml  join_group_layout.xml  login_layout.xml  sign_up.xml
PhotoOrganizer/app/src/main/res/layout-xlarge/: activity_gallery_full_screen.xml  grid_item.xml
PhotoOrganizer/app/src/main/res/menu/: gallery_menu.xml  main_menu.xml
PhotoOrganizer/app/src/main/res/values/: colors.xml  strings.xml
PhotoOrganizer/app/src/main/res/xml/: file_paths.xml
PhotoOrganizer/app/src/test/java/com/example/raffy/photoorganizer/: ExampleUnitTest.java
(+33 files in other folders)
